
#Hibernate Configuration
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

entitymanager.packages.to.scan=com.fmr.itec.webtools.toolsapp.jpa.domain